# kafka_tutorial

./: pom.xml
src/main/java/org/kafkacourse/avro/: Order.java
src/main/java/org/kafkacourse/avro/producer/: OrderConsumer.java  OrderProducer.java
src/main/java/org/kafkacourse/custom/: Order.java  OrderConsumer.java  OrderDeserializer.java  OrderProducer.java  OrderSerializer.java
src/main/java/org/kafkacourse/example/: App.java  OrderCallback.java
src/main/resources/: order.avsc
src/test/java/org/kafkacourse/example/: AppTest.java
